<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DayCounter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Date2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/22/2017 08:00:00</Value>
    </Setting>
    <Setting Name="Date1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/10/2017 08:00:00</Value>
    </Setting>
    <Setting Name="UseToday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opacityBarValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>